.service-card {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  padding:50px;

  border-radius: var(--border-radius-large);
  border:var(--border);
  max-width: 600px;
  background-color: var(--color-gray);
  box-shadow: var(--shadow);
  min-height: 310px;

  @include mobile {
    display:grid;
    grid-template-columns:auto auto;
    row-gap: 27px;
  }

  &--accent-bg {
    background-color: var(--color-accent);
  }

  &--dark-bg {
    background-color: var(--color-dark);
  }

  &__body {
    display: flex;
    flex-direction: column;
    row-gap:30px;
    justify-content: space-between;

    @include mobile {
      display: contents;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 30px;

    display: flex;
    flex-direction: column;
    align-items: start;

    @include mobile {
      grid-column: 1/-1;
    }
  }

  &__link {
    --serviceCardLinkIconColor: var(--color-accent);
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    column-gap: 15px;

    @include mobile {
      align-self: end;
    }

    &-label {
      @include mobile {
        @include visually-hidden;
      }
    }

    &--light {
      color: var(--color-light);
      --serviceCardLinkIconColor: var(--color-dark);
    }

    @include hover {
      opacity: 0.7;
    }

    &-icon-wrapper {
      @include flex-center;
      @include square(41);

      background-color: currentColor;
      border-radius: 50%;

      svg {
        color: var(--serviceCardLinkIconColor)
      }
    }
  }



  &__image {
    align-self: center;

    @include desktop {
      max-width: 50%;
      height: auto;
    }

    @include mobile {
      max-width: 165px;

    }
  }
}